# ITJob-Razor

./: ITJob.sln  README.md
src/ITJob.Common/: ITJob.Common.csproj
src/ITJob.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ProtectionProviderService.cs  ValidationExtensions.cs
src/ITJob.Common/IdentityToolkit/: IdentityExtensions.cs
src/ITJob.Common/PersianToolkit/: CustomStringModelBinderExtensions.cs  EntityFrameworkCoreExtensions.cs  UnicodeExtensions.cs
src/ITJob.Common/Properties/: AssemblyInfo.cs
src/ITJob.Common/ReflectionToolkit/: PropertyReflector.cs
src/ITJob.Common/WebToolkit/: AjaxExtensions.cs  ControllerExtensions.cs  MapperExtentions.cs  MvcActionsDiscoveryService.cs  TextToImage.cs  UploadFileExtensionsAttribute.cs  ViewRendererService.cs
src/ITJob.DomainModels/: Category.cs  ITJob.DomainModels.csproj  Product.cs
src/ITJob.DomainModels/Advertisement/: Advertisement.cs
src/ITJob.DomainModels/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/ITJob.DomainModels/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/ITJob.DomainModels/Properties/: AssemblyInfo.cs
src/ITJob.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  ITJob.IocConfig.csproj  IdentityServicesRegistry.cs
src/ITJob.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  ITJob.MsTests.csproj
src/ITJob.MsTests/Properties/: AssemblyInfo.cs
src/ITJob.Repository/: ITJob.Repository.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/ITJob.Repository/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextExtensions.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
src/ITJob.Repository/Mappings/: IdentityMappings.cs
src/ITJob.Repository/Migrations/: 13960614080128_V2017_09_05_1230.Designer.cs  13960614080128_V2017_09_05_1230.cs  20171031082053_V2017_10_31_1150.Designer.cs  20171031082053_V2017_10_31_1150.cs  20171108121657_V2017_11_08_1546.Designer.cs  20171108121657_V2017_11_08_1546.cs  ApplicationDbContextModelSnapshot.cs
src/ITJob.Repository/Properties/: AssemblyInfo.cs
src/ITJob.Services/: EfCategoryService.cs  EfProductService.cs  ITJob.Services.csproj
src/ITJob.Services/Advertisement/: AdvertisementService.cs
src/ITJob.Services/Contracts/: ICategoryService.cs  IProductService.cs
src/ITJob.Services/Contracts/Advertisement/: IAdvertisementService.cs
src/ITJob.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/ITJob.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/ITJob.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
src/ITJob.Services/Properties/: AssemblyInfo.cs
src/ITJob.UI/: ITJob.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/ITJob.UI/Areas/Identity/: AreaConstants.cs
src/ITJob.UI/Areas/Identity/Controllers/: ChangePasswordController.cs  DynamicRoleClaimsManagerController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RolesManagerController.cs  SystemLogController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs
src/ITJob.UI/Areas/Identity/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
src/ITJob.UI/Areas/Identity/ViewComponents/: OnlineUsersViewComponent.cs  TodayBirthDaysViewComponent.cs
src/ITJob.UI/Areas/Identity/Views/: _ViewImports.cshtml
src/ITJob.UI/Areas/Identity/Views/EmailTemplates/: _ChangePasswordNotification.cshtml  _PasswordReset.cshtml  _RegisterEmailConfirmation.cshtml
src/ITJob.UI/Areas/Identity/Views/Shared/Components/OnlineUsers/: Default.cshtml
src/ITJob.UI/Areas/Identity/Views/Shared/Components/TodayBirthDays/: Default.cshtml
src/ITJob.UI/Controllers/: DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  HomeController.cs
src/ITJob.UI/Properties/: launchSettings.json
src/ITJob.UI/Views/: _ViewImports.cshtml
src/ITJob.UI/Views/Shared/: _Layout.cshtml
src/ITJob.ViewModels/: ITJob.ViewModels.csproj
src/ITJob.ViewModels/Identity/: AgeStatViewModel.cs  ChangePasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  TodayBirthDaysViewModel.cs  UserCardItemViewModel.cs  UserProfileViewModel.cs  VerifyCodeViewModel.cs  ViewModelConstants.cs
src/ITJob.ViewModels/Identity/Emails/: ChangePasswordNotificationViewModel.cs  EmailsBase.cs  PasswordResetViewModel.cs  RegisterEmailConfirmationViewModel.cs  TwoFactorSendCodeViewModel.cs  UserProfileUpdateNotificationViewModel.cs
src/ITJob.ViewModels/Properties/: AssemblyInfo.cs
(+12 files in other folders)
