<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ITJob.Services</AssemblyName>
    <PackageId>ASPNETCoreIdentitySample.Services</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITJob.Common\ITJob.Common.csproj" />
    <ProjectReference Include="..\ITJob.DomainModels\ITJob.DomainModels.csproj" />
    <ProjectReference Include="..\ITJob.Repository\ITJob.Repository.csproj" />
    <ProjectReference Include="..\ITJob.ViewModels\ITJob.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
</Project>
